<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JUC," />










<meta name="description" content="JUCCAS你知道吗   CAS（Compare and swap），即比较并交换，也是实现我们平时所说的自旋锁或乐观锁的核心操作   它的实现很简单，就是用一个预期的值和内存值进行比较，如果两个值相等，就用预期的值替换内存值，并返回 true。否则，返回 false。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础-0x01:学习CAS">
<meta property="og:url" content="http://yoursite.com/2020/05/24/Java%E5%9F%BA%E7%A1%80-0x01-%E5%AD%A6%E4%B9%A0CAS/index.html">
<meta property="og:site_name" content="Allwayz aint a coder">
<meta property="og:description" content="JUCCAS你知道吗   CAS（Compare and swap），即比较并交换，也是实现我们平时所说的自旋锁或乐观锁的核心操作   它的实现很简单，就是用一个预期的值和内存值进行比较，如果两个值相等，就用预期的值替换内存值，并返回 true。否则，返回 false。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-24T10:36:29.000Z">
<meta property="article:modified_time" content="2023-10-17T07:18:19.380Z">
<meta property="article:author" content="Allwayz">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/24/Java基础-0x01-学习CAS/"/>





  <title>Java基础-0x01:学习CAS | Allwayz aint a coder</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allwayz aint a coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/24/Java%E5%9F%BA%E7%A1%80-0x01-%E5%AD%A6%E4%B9%A0CAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allwayz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allwayz aint a coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础-0x01:学习CAS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-24T18:36:29+08:00">
                2020-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h1><h2 id="CAS你知道吗"><a href="#CAS你知道吗" class="headerlink" title="CAS你知道吗"></a>CAS你知道吗</h2><blockquote>
<p>  <strong>CAS</strong>（<strong>Compare and swap</strong>），即比较并交换，也是实现我们平时所说的自旋锁或乐观锁的核心操作</p>
<p>  它的实现很简单，就是用一个预期的值和内存值进行比较，如果两个值相等，就用预期的值替换内存值，并返回 <code>true</code>。否则，返回 <code>false</code>。</p>
</blockquote>
<a id="more"></a>

<h3 id="比较并交换"><a href="#比较并交换" class="headerlink" title="比较并交换"></a>比较并交换</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. CAS是什么? ==&gt; CompareAndSwap&lt;br&gt;</span></span><br><span class="line"><span class="comment"> *     比较并交换</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> allwayz</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CASDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">5</span>);</span><br><span class="line">        <span class="comment">//真实值和期望值相同，修改成功</span></span><br><span class="line">        System.out.println(</span><br><span class="line">            atomicInteger.compareAndSet(<span class="number">5</span>,<span class="number">2020</span>)+</span><br><span class="line">            <span class="string">"\t current atomicInteger： "</span>+atomicInteger.toString());</span><br><span class="line">        <span class="comment">//第二次真实值已经被修改，则与期望不符，修改失败</span></span><br><span class="line">        System.out.println(</span><br><span class="line">            atomicInteger.compareAndSet(<span class="number">5</span>,<span class="number">2020</span>)+</span><br><span class="line">            <span class="string">"\t current atomicInteger： "</span>+atomicInteger.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="CAS底层原理是什么-谈谈对Unsafe的理解"><a href="#CAS底层原理是什么-谈谈对Unsafe的理解" class="headerlink" title="CAS底层原理是什么  谈谈对Unsafe的理解"></a>CAS底层原理是什么  谈谈对Unsafe的理解</h3><p>底层原理：</p>
<ul>
<li>自旋锁</li>
<li>UnSafe类</li>
</ul>
<h4 id="atomicInteger-getAndIncrement"><a href="#atomicInteger-getAndIncrement" class="headerlink" title="atomicInteger.getAndIncrement();"></a>atomicInteger.getAndIncrement();</h4><p>源码：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Atomically increments by one the current value.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the previous value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    this:		当前对象</span></span><br><span class="line"><span class="comment">    valueOffset:内存偏移量，内存地址</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">return</span> unsafe.getAndAddInt(<span class="keyword">this</span>, valueOffset, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Object：	当前对象</span></span><br><span class="line"><span class="comment"> * long：	内存地址</span></span><br><span class="line"><span class="comment"> * int：	固定是1</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@Link</span> sun.misc.UnSafe.getAndAddInt()&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="UnSafe"><a href="#UnSafe" class="headerlink" title="UnSafe"></a>UnSafe</h4><p>是<strong>CAS</strong>的核心类，由于<strong>Java</strong>方法无法直接访问底层系统。需要通过本地（<code>native</code>）方法来访问，UnSafe相当于一个后门，基于该类可以直接操作特定内存的数据。Unsafe类存在于 <code>sun.misc</code>包中，其内部方法操作可以像C的指针一样直接操作内存，因为Java中CAS操作的执行依赖于Unsafe类的方法。</p>
<p>注意⚠️：<strong><u>Unsafe类中的所有方法都是native修饰的，也就是说Unsafe类中所有的方法都直接调用操作系统底层资源执行相应任务</u></strong>。</p>
<h4 id="CAS是什么"><a href="#CAS是什么" class="headerlink" title="CAS是什么"></a>CAS是什么</h4><p>全称为Compare-And-Swap，<strong>是一条CPU并发原语。</strong></p>
<p>它的功能是判断内存某个未知的值是否为预期值，如果是，则更改为新的值，这个过程是原子的。</p>
<p><strong>CAS</strong>并发原语体现在Java语言中就是<code>sun.misc.Unsafe</code>类中的各个方法。强调Unsafe类中的CAS方法，<strong>JVM</strong>会帮我们实现出CAS汇编指令。这是一种完全依赖于硬件的功能，通过它实现了原子操作。再次强调，由于<strong>CAS</strong>是一种系统原语，原语属于操作系统用语范畴，是由若干条指令组成的，用于完成某个功能的一个过程，<strong>并且原语的执行<u>必须是连续的</u>，在执行过程中不允许被中断，也就是说CAS是一条CPU的原子指令，不会造成所谓的数据不一致问题</strong>。</p>
<blockquote>
<p>  假设线程A和线程B两个线程同时执行getAndAddInt操作；</p>
</blockquote>
<ol>
<li><strong>AtomicInteger</strong>的里面的<strong>value</strong>原始值为3，即主内存中<strong>AtomicInteger</strong>的value为3，根据JMM模型，线程A和线程B各自持有一份value = 3的副本分别到各自的工作内存。</li>
<li>线程A通过<strong>getIntVolatile</strong>(var1, var2)拿到value值3，这是线程A被挂起。</li>
<li>线程B也通过<strong>getIntVolatile</strong>(var1, var2)拿到value值3，此时刚好线程B<strong>没有被挂起</strong>，并执行<strong>compareAndSwapInt</strong>方法，比较内存值也为3，成功修改内存值为4，线程B结束。</li>
<li>这时线程A恢复，执行从没怕热A你的SWAPInt方法，发现工作内存中的值 3 与主内存中的值 4 不一致，说明其他线程已经抢先一步修改过了，那么线程A本次修改失败，只能重新再读取一遍。</li>
<li>线程A重新获取主内存中Value，因为变量value被<strong>Volatile</strong>修饰，所以其他线程对他的修改线程A总能看到，线程A继续执行<strong>compareAndSwapInt</strong>进行比较替换，直到成功。</li>
</ol>
<h5 id="底层汇编"><a href="#底层汇编" class="headerlink" title="底层汇编"></a>底层汇编</h5><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UNSAFE_ENTRY(jboolean,Unsafe_CompareAndSwapInt(JNIEnv *env,jobject unsafe,jobject obj,jlong offset,jint e,jint x))</span><br><span class="line">    UnsafeWrapper(<span class="string">"Unsafe_CompareAndSwapInt"</span>);</span><br><span class="line">	oop p = JNIHandles::resolve(obj);</span><br><span class="line">	jint*addr = (jinr*)index_oop_from_field_offset_long(p,offset);</span><br><span class="line">	<span class="keyword">return</span> (jint)(Atomic::cmpxchg(x,addr,e)) == e;</span><br><span class="line">UNSAFE_END</span><br><span class="line">	<span class="comment">//先想办法拿到变量Value在内存中的地址</span></span><br><span class="line">    <span class="comment">//通过Atomic::cmpxchg实现比较并替换，其中参数x是即将更新的值，参数e是内存的值</span></span><br></pre></td></tr></table></figure></div>



<h3 id="CAS缺点"><a href="#CAS缺点" class="headerlink" title="CAS缺点"></a>CAS缺点</h3><ul>
<li><h4 id="循环时间长-开销很大"><a href="#循环时间长-开销很大" class="headerlink" title="循环时间长 开销很大"></a>循环时间长 开销很大</h4></li>
</ul>
<p>在源码中，我们可以看到getAndAddInt方法，有个do while loop。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>如果CAS失败，会一直尝试。如果CAS长时间不成功，可能会给CPU带来很大的开销。</p>
<ul>
<li><h4 id="只能保证一个共享变量的原子操作"><a href="#只能保证一个共享变量的原子操作" class="headerlink" title="只能保证一个共享变量的原子操作"></a>只能保证一个共享变量的原子操作</h4></li>
</ul>
<p>当对一个共享变量进行操作时，我们可以使用CAS的方式来保证原子操作</p>
<p>但是对多个共享变量操作时，循环CAS就无法保证操作的原子性，这个时候就可以用<strong>锁</strong>来保证原子性。</p>
<ul>
<li><h4 id="引出来ABA问题"><a href="#引出来ABA问题" class="headerlink" title="引出来ABA问题"></a>引出来ABA问题</h4></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JUC/" rel="tag"># JUC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/Spring-Cloud-%E5%AE%8C%E6%95%B4%E8%84%91%E5%9B%BE/" rel="next" title="Spring Cloud:完整脑图">
                <i class="fa fa-chevron-left"></i> Spring Cloud:完整脑图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/Java%E5%9F%BA%E7%A1%80-0x02-%E6%8E%A2%E7%A9%B6CAS%E5%BC%95%E5%87%BA%E7%9A%84ABA%E9%97%AE%E9%A2%98/" rel="prev" title="Java基础-0x02:探究CAS引出的ABA问题">
                Java基础-0x02:探究CAS引出的ABA问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allwayz</p>
              <p class="site-description motion-element" itemprop="description">程序猿&攻城狮的自我修养</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JUC"><span class="nav-number">1.</span> <span class="nav-text">JUC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS你知道吗"><span class="nav-number">1.1.</span> <span class="nav-text">CAS你知道吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较并交换"><span class="nav-number">1.1.1.</span> <span class="nav-text">比较并交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS底层原理是什么-谈谈对Unsafe的理解"><span class="nav-number">1.1.2.</span> <span class="nav-text">CAS底层原理是什么  谈谈对Unsafe的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#atomicInteger-getAndIncrement"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">atomicInteger.getAndIncrement();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnSafe"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">UnSafe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS是什么"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">CAS是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#底层汇编"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">底层汇编</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS缺点"><span class="nav-number">1.1.3.</span> <span class="nav-text">CAS缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环时间长-开销很大"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">循环时间长 开销很大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只能保证一个共享变量的原子操作"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">只能保证一个共享变量的原子操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引出来ABA问题"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">引出来ABA问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allwayz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
